Application/Protos/greet.proto

syntax = "proto3";

option csharp_namespace = "GrpcService1";

package greet;

// The greeting service definition.
service Greeter {
  // Sends a greeting
  rpc SayHello (HelloRequest) returns (HelloReply);
}

// The request message containing the user's name.
message HelloRequest {
  string name = 1;
}

// The response message containing the greetings.
message HelloReply {
  string message = 1;
}


      //Either<UserServicesStatus, string> GetContactinfo(string id);
      //  Either<UserServicesStatus, bool> Validaion(string token);
      //  Either<UserServicesStatus, Token> Login(string email, string password);
      //  Either<UserServicesStatus, bool> Logout(string token);
      //  Either<UserServicesStatus, bool> LogoutAll(string token);
      //Either<UserServicesStatus, bool> CreateUser(User user);
      //  Either<UserServicesStatus, bool> DeleteUser(string token);
      //  Either<UserServicesStatus, User> GetByIDUser(string token);
      //  Either<UserServicesStatus, List<User>> GetUser();